<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav id="navbar">
      <div>
        <a href="#" id="logo">FFOzdemir</a>
      </div>
      <ul>
        <li><a href="#welcome-section">Welcome</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hi, I'm F.Furkan Ozdemir</h1>
      <p>a web developer</p>
    </section>
    <section id="projects">
      <header class="projects-header">
        <h2>Here are some of my projects</h2>
      </header>
      <div class="projects-container">
        <div class="project-tile">
          <img src="https://picsum.photos/id/1/300/300" alt="" />
          <footer class="img-footer"><p>Lorem, ipsum dolor.</p></footer>
        </div>
        <div class="project-tile">
          <img src="https://picsum.photos/id/2/300/300" alt="" />
          <footer class="img-footer"><p>Lorem, ipsum dolor.</p></footer>
        </div>
        <div class="project-tile">
          <img src="https://picsum.photos/id/3/300/300" alt="" />
          <footer class="img-footer"><p>Lorem, ipsum dolor.</p></footer>
        </div>
        <div class="project-tile">
          <img src="https://picsum.photos/id/4/300/300" alt="" />
          <footer class="img-footer"><p>Lorem, ipsum dolor.</p></footer>
        </div>
        <div class="project-tile">
          <img src="https://picsum.photos/id/5/300/300" alt="" />
          <footer class="img-footer"><p>Lorem, ipsum dolor.</p></footer>
        </div>
        <div class="project-tile">
          <img src="https://picsum.photos/id/6/300/300" alt="" />
          <footer class="img-footer"><p>Lorem, ipsum dolor.</p></footer>
        </div>
      </div>
      <footer class="projects-footer"><a href="#">Show all</a></footer>
    </section>
    <section id="contact">
      <a id="profile-link" href="" class="contact-details" target="_blank"
        ><i class="fa-brands fa-github"></i>Github</a
      ><a href="" class="contact-details" target="_blank"
        ><i class="fa-brands fa-instagram"></i>Instagram</a
      ><a href="" class="contact-details" target="_blank"
        ><i class="fa-solid fa-envelope"></i>Email</a
      ><a href="" class="contact-details" target="_blank"
        ><i class="fa-brands fa-whatsapp"></i>Whatsapp</a
      >
    </section>
    <footer id="footer">
      <p>Copyright © 2023 FPhone. All rights reserved.</p>
    </footer>
  </body>
</html>
